spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:53837/railway
spring.datasource.username=root
spring.datasource.password=DPcERNFnFUpisZnMNHdYdHFHvJqriBzG
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8080

